@import "./src/assets/normalize.less";

#app {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  min-height: 100vh;
  padding: 0;
}
