.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  overflow: auto;
  width: 100%;
  
  .buttons {
    padding-top: 10px;
    width: 100%;
  }
}
