@import '../../assets/variables.less';


.error-block {
  &__header-text {
    font-size: @header-error-size;
    margin-bottom: 50px;
  }
  &__description-text {
    font-size: @text-size;
    font-weight: 500;
  }
}
 