@import '../../assets/variables.less';


.popup {
  background: @white-color;
  position: relative;
  width: fit-content;
  height: fit-content;
  box-shadow: @box-shadow;
  padding: 20px;
  border: @block-border;
  min-width: 300px;
  min-height: fit-content;
  z-index: 1001;
  margin: auto;
  top: 50%;
  margin-top:-25%;

  &:empty {
    display: none;
  }

  &__header-text {
    font-size: @header-text-size;
    padding-bottom: 10px;
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: @popup-background-color;
}
