@import '../../assets/variables.less';


.chat-section {
  flex-grow: 2;

  .chat-section__footer {
    display: flex;
    align-items: top;
    justify-content: center;
  }

  .chat-section__header {
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    border-bottom: @block-border;
    align-items: center;
  }

}

.empty-state {
  margin-top: 50px;
  display: block;
}
