.input-upload {
  position: relative;
  overflow: hidden;
  display: inline-block;

  &__input {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    max-height: 100%;
    max-width: 100%;
    cursor: pointer;
  }

  .attach {
    padding: 0;
    width: 25px;
    height: 18px;
  }

  &__text {
    max-width: 120px;
    display: block;
    border: 1px dashed;
    margin: auto;
  }
}

