@import '../../assets/variables.less';


.form-container {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  position: relative;

  &__button {
    position: absolute;
    top: -1px;
    right: 10px;
  }
}

.chats-list-section {
  width: 310px;
  min-width: 310px;
  border-right: @block-border;
  background: @chats-background-color;
  padding-top: 10px;
}
