@import '../../assets/variables.less';


.icon-container {
  display: block;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  background: @no-picture-background-color;
  position: relative;
  cursor: pointer;

  &__icon {
    background: transparent;

    &[src=''] {
      display: none;
    }
  }

  &__no-data {
    color: @no-picture-font-color;
    font-size: @link-font-size;
    position: absolute;
    left: 0;
    top: 30%;
  }

  &_small {
    width: 45px;
    height: 45px;
    cursor: unset;

    .icon-container__no-data {
      font-size: @small-size;
      left: 0;
      top: 30%;
    }
  }
}
