@import '../../assets/variables.less';


.message-block {
  background: @message-color;
  max-width: 47%;
  border-radius: 12px;
  padding: 8px;
  box-sizing: border-box;
  text-align: start;

  &_right {
    margin: 0 5px 0 auto;
    background: @partner-message-color;
  }
}
