.page {
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;

  &_auth, &_register, &_profile {
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 14%);
    width: 365px;
  }

  &_profile {
    padding: 10px 0;
  }

  &_main {
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    justify-content: flex-start;
    height: 100vh;
  }

  .header-text {
    text-align: center;
  }
}
