// borders
@input-border: 1px solid #1611F4;
@input-border-warning: 1px solid @warning-color;
@block-border: 1px solid #D9CECE;
@box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);

// colors
@label-color: #5C596A;
@label-background-color: #F3F3F3;

@arrow-btn-color: #1611F4;
@chats-background-color: rgba(13, 11, 142, 0.04);

@message-color: rgba(22, 17, 244, 0.13);
@partner-message-color: #D7E7FF;

@warning-color: #F33535;

@no-picture-background-color: #D9D9D9;
@no-picture-font-color: #777F97;

@highlight-color: #1611F4;

@popup-background-color: rgba(56, 62, 86, 0.53);
@white-color: white;
@black-color: black;

// font-sizes
@header-text-size: 16px;
@header-error-size: 128px;

@text-size: 32px;
@label-size: 11px;

@link-font-size: 14px;

@small-size: 6px;

@chat-title-size: 12px;
@chat-info-size: 10px;
