@import '../../assets/variables.less';


.chats-container {
  border: @block-border;
  border-right: 0;
  margin-top: 10px;

  &__list {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }
}
