@import '../../assets/variables.less';


.link {
  font-size: @link-font-size;
  text-decoration: none;
  color: @link-color;
  cursor: pointer;

  &_warning {
    color: @warning-color;
  }

  &_upper {
    text-align: left;
    width: 100%;
    display: block;
  }
}